@objects
    header                   #primary .login__form-header-wrapper
        text                    div

@groups
    skeleton_elements           header
    skeleton_element            &skeleton_elements

@set
    minimal             -1 to 1px
    tiny                0 to 5px
    small               5 to 15px
    normal              15 to 25px
    medium              25 to 35px

    skeleton_max_width  900px

    header_mobile_text  Log In — WordPress.com
    header_desktop_text Log In — WordPress.com
